# api-open-game-list

./: Dockerfile  LICENSE  README.md  api-open-game-list.sln  docker-compose.yml
api-open-game-list/: OpenGameList.csproj  Program.cs  Startup.cs  api-open-game-list.csproj  appsettings.json
api-open-game-list/Classes/: JwtProvider.cs
api-open-game-list/Controllers/: ItemsController.cs  ValuesController.cs
api-open-game-list/Data/: ApplicationDbContext.cs  DbSeeder.cs
api-open-game-list/Data/Comments/: Comment.cs
api-open-game-list/Data/Items/: Item.cs
api-open-game-list/Data/Migrations/: 20170922052201_Initial.Designer.cs  20170922052201_Initial.cs  20170926223440_Identity.Designer.cs  20170926223440_Identity.cs  ApplicationDbContextModelSnapshot.cs
api-open-game-list/Data/Users/: ApplicationUser.cs
api-open-game-list/Properties/: launchSettings.json
api-open-game-list/ViewModels/: ItemViewModel.cs
